mae v3 cont  =  	0.16534079387262463
mae v2 cont  =  	0.16553833788499236
mae v3  = 		0.16561847850561143 
mae v2  = 		0.16585757387012243 
mae v1  = 		0.16655571294367313
mae v4  = 		0.16679480830818416

v1 is the net we used for submission, where the net for 25 took trajectories of of length multiple of 4 and the for all trajectories longer than 800 we used a net trained for 825. 
v2 is with net 25 of dim 1 and using a net trained on 925 for tray longer than 850, 
v3 is with net25 of dim 1 but without net 925, 
v4 is with net25 of dim 4 and with net 925

v2 cont is a prediction using the net v2 but doing a weighted average of the nets instead of the step-wise combination we had before
