Task 1

1d
centers =[25, 50, 65, 75, 125, ,165, 225,325,425,525,625, 725, 825, 925]

Expected mae: 0.156


2d 
Combination between 2d trained on  [25, 65, 125, 225, 325, 525, 725]

And 

For 1d with [25, 50, 65, 75, 125, ,165, 225,325,425,525,625, 725, 825, 925]

Using 1d for all except the LW cases detected using 2d classifier centered on [25,125, 225,425]


Expected mae: 0.143

3d 


Using 2d nets trained on [25, 65, 125, 225, 325, 525, 725] on 3d data. 
For 1d with [25, 50, 65, 75, 125, ,165, 225,325,425,525,625, 725, 825, 925]

Using 1d for all except the LW cases detected using 2d classifier centered on [25,125, 225,425]

Expected mae: 0.139


Task2

1d
net_centers1d=[25, 65,125, 225,425,825]
task2_predictions1d_more_nets.npy



2d
net_centers2d=[25,125, 225,425]
task2_predictions2d_using2d.npy
And where not lw, combined with 
net_centers1d=[25,65,125, 225,425,825]
task2_predictions2d_more_using2traj_1dnets.npy
task2_predictions2d_using2d_CORRECTED.npy
Fixed error


3d
net_centers1d=[25,65,125, 225,425,825]
task2_predictions3d_u1d_more_nets.npy
net_centers2d=[25,125, 225,425]
task2_predictions3d_u2d_CORRECTED.npy
Combined 

Task 3

For 1d inference of switching time it is using an additional net, expected RMSE 35.5
New classification models.

2d inference using 2d network
Classification: averaging 1d nets on dimensions independently

3d inference using averages of 2d network
Classification: averaging 1d netsnets on dimensions independently

